DISCORD_TOKEN=MTQzMDcwMzU2MjgyODI4ODA4Mw.GquB0a.BQtpujoS-FMes9sr0yWxhz1oCDZRSY1cxu2cw0
ADMIN_IDS=1325294332026294346
ADMIN_ROLE_ID=1325294332026294346
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3